# better-actors

./: .gitignore  README.md  better-actors.ipr  better-actors.iws  pom.xml
src/main/scala/com/github/arschles/betteractors/: Strategy.scala  actor.scala  future.scala
